<!DOCTYPE html>
<html>
<head>
    <title>TO-DO MVC in JS</title>
    <meta charset="utf-8">
    <style type="text/css">

        body {
            background: rgba(0, 0, 0, .04);
            color: #393939;
            font-family: Georgia, serif;
            font-size: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 2em;
        }

        .app-wrapper {
            max-width: 600px;
            min-width: 500px;
            margin: 0 auto;
            padding: 2em 1em;
            position: relative;
            background: white;
        }

        .todo-form {
            width: 100%;
            display: block;
        }

        .todo-form__input {
            padding: .5em;
            font-size: 1.5em;
        }

        .hidden {
            display: none;
        }

        button,
        input[type="button"],
        input[type="submit"] {
            border: none;
            padding: 1em;
            display: inline-block;
            background: black;
            color: white;
        }

        button.done {

        }

        button.remove {

        }

        .todo-list {
            padding: 0;
        }

        .todo-item {
            display: flex;
            align-items: center;
            font-size: 1.2em;
            border-top: 1px solid rgba(0, 0, 0, .3);
        }

        .todo-item--done {

        }

        .todo-item__actions {

        }
        .todo-item__actions button{
            margin: .5em;
        }

        .todo-item__text {
            margin-left: 1em;
        }

        .todo-item--done .todo-item__text {
            text-decoration: line-through;
            color: rgba(0, 0, 0, .7);
            font-style: italic;
        }

    </style>
</head>
<body>

<div class="app-wrapper">

    <form class="todo-form" action="">
        <input type="text" class="todo-form__input" autofocus>
        <input type="submit" class="todo-form__submit-button" value="Add">
    </form>
    <button class="clear-todo-list-button">Clear list</button>

    <div class="read">
        <h3 class="no-todos-found hidden">You have no note saved so far. Go ahead and make one!</h3>
    </div>

    <ol class="todo-list">
        <!-- content coming from main.js -->
    </ol>

</div>

<script type="text/javascript" src="main.js"></script>

</body>
</html>